<!DOCTYPE html>
<html lang="en">
    <head>

        <!-- This is the page you'd normally be hosting on your web server.

             If you need to call API's from it, you'll need to pull in the
             following files from the mobile app's distribution files: -->
        <script src='http://localhost:31337/forge/app_config.js'></script>
        <script src='http://localhost:31337/forge/all.js'></script>
        <!-- ------------------------------------------------------------ -->

        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1">
        <script src="js/jquery-2.1.3.js"></script>
        <script src="js/bootstrap.js"></script>
        <script src="js/main.js"></script>
        <link href="css/bootstrap.css" rel="stylesheet">
        <style type="text/css">
            .container-narrow {
                margin: 0 auto;
                max-width: 700px;
                padding: 20px;
            }
            .container-narrow > hr {
                margin: 30px 0;
            }

            .jumbotron {
                margin: 60px 0 0;
                text-align: center;
            }
            .jumbotron h1 {
                font-size: 50px;
                line-height: 1;
            }

            p {
                font-size: 1.2em;
            }
        </style>
    </head>
    <body>
        <div class="navbar navbar-fixed-top navbar-inverse">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand" href="#">Example app</a>
                </div>
            </div>
        </div>

        <div class="container-narrow">
            <div class="jumbotron">
                <h1>Hello, Cognician!</h1>
            </div>
            <hr>
             <pre id="console"></pre>
            <hr>
            <div class="row-fluid">
                <button onclick="test_push();">test push notifications</button>
            </div>
        </div>
    </body>
</html>
